/* Taken from https://github.com/djpohly/dwl/issues/466 */
#define COLOR(hex)    { ((hex >> 24) & 0xFF) / 255.0f, \
                        ((hex >> 16) & 0xFF) / 255.0f, \
                        ((hex >> 8) & 0xFF) / 255.0f, \
                        (hex & 0xFF) / 255.0f }
/* appearance */
static const int sloppyfocus               = 1;  /* focus follows mouse */
static const int bypass_surface_visibility = 0;  /* 1 means idle inhibitors will disable idle tracking even if it's surface isn't visible  */
static const int smartgaps                 = 0;  /* 1 means no outer gap when there is only one window */
static int gaps                            = 1;  /* 1 means gaps between windows are added */
static const unsigned int gappx            = 10; /* gap pixel between windows */
static const unsigned int borderpx         = 1;  /* border pixel of windows */
static const unsigned int systrayspacing   = 2; /* systray spacing */
static const int showsystray               = 1; /* 0 means no systray */
static const int showbar                   = 1; /* 0 means no bar */
static const int topbar                    = 1; /* 0 means bottom bar */
static const char *fonts[]                 = {"monospace:size=10"};
static const float rootcolor[]             = COLOR(0x000000ff);
/* This conforms to the xdg-protocol. Set the alpha to zero to restore the old behavior */
static const float fullscreen_bg[]         = {0.1f, 0.1f, 0.1f, 1.0f}; /* You can also use glsl colors */

                                          /* Comment from nordtheme docs: */
/* grays */
static const uint32_t nord0 = 0x2e3440ff; /* background and area coloring */
static const uint32_t nord1 = 0x3b4252ff; /* prominent ui elements */

/* whites */
static const uint32_t nord5 = 0xe5e0f0ff; /* less prominent text color */
static const uint32_t nord6 = 0xeceff4ff; /* text color */

/* blue */
static const uint32_t nord10 = 0x5e81acff; /* tertiary ui elements accent */

/* red */
static const uint32_t nord11 = 0xbf616aff; /* error states */

static uint32_t colors[][3]                = {
	/*               fg     bg     border    */
	[SchemeNorm] = { nord5, nord0, nord0 },
	[SchemeSel]  = { nord6, nord1, nord10 },
	[SchemeUrg]  = { 0,     0,     nord11 },
};

/* tagging - TAGCOUNT must be no greater than 31 */
static char *tags[] = { "1", "2", "3", "4", "5", "6", "7", "8", "9" };

/* logging */
static int log_level = WLR_ERROR;

/* NOTE: ALWAYS keep a rule declared even if you don't use rules (e.g leave at least one example) */
static const Rule rules[] = {
	/* app_id             title         tags mask     isfloating   monitor scratchkey */
	/* examples: */
	// { "Gimp_EXAMPLE",                       NULL,                   0,              1,              -1,     0   }, /* Start on currently visible tags floating, not tiled */
	// { "firefox_EXAMPLE",                    NULL,                   1 << 8,         0,              -1,     0   }, /* Start on ONLY tag "9" */

	{ NULL,                                 "scratchpad",           0,              1,              -1,     's' },

	/* Assign to tag */
	{ "firefox",                            "Mozilla Firefox",      1,              0,              -1,     0   },
	{ "firefox",                            "Library",              0,              1,              -1,     0   },
	{ "discord",                            NULL,                   1 << 3,         0,              -1,     0   },
	{ "com.obsproject.Studio",              NULL,                   1 << 8,         0,              -1,     0   },
	{ "KeePassXC",                          NULL,                   1 << 7,         0,              -1,     0   },
	/* Games */
	{ "net-runelite-client-RuneLite",       NULL,                   1 << 1,         0,              -1,     0   },
	/* Make floating */
	{ "galculator",                         NULL,                   0,              1,              -1,     0   },
	{ "ranger",                             NULL,                   0,              1,              -1,     0   },
	{ "ncmpcpp",                            NULL,                   0,              1,              -1,     0   },
	{ "xarchiver",                          NULL,                   0,              1,              -1,     0   },
};

/* layout(s) */
static const Layout layouts[] = {
	/* symbol     arrange function */
	{ "[]=",      tile },
	{ "><>",      NULL },    /* no layout function means floating behavior */
	{ "[M]",      monocle },
};

/* monitors */
/* (x=-1, y=-1) is reserved as an "autoconfigure" monitor position indicator
 * WARNING: negative values other than (-1, -1) cause problems with Xwayland clients
 * https://gitlab.freedesktop.org/xorg/xserver/-/issues/899
*/
/* NOTE: ALWAYS add a fallback rule, even if you are completely sure it won't be used */
static const MonitorRule monrules[] = {
	/* name       mfact  nmaster scale layout       rotate/reflect                x    y */
	/* example of a HiDPI laptop monitor:
	{ "eDP-1",    0.5f,  1,      1,    &layouts[0], WL_OUTPUT_TRANSFORM_NORMAL,   -1,  -1 },
	*/
	/* defaults */
	{ NULL,       0.55f, 1,      1.25,    &layouts[0], WL_OUTPUT_TRANSFORM_NORMAL,   -1,  -1 },
};

/* keyboard */
static const struct xkb_rule_names xkb_rules = {
	/* can specify fields: rules, model, layout, variant, options */
	/* example:
	.options = "ctrl:nocaps",
	*/
    .model = "pc105",
    .layout = "fi",
};

/* numlock and capslock */
static const int numlock = 1;
static const int capslock = 0;

static const int repeat_rate = 25;
static const int repeat_delay = 600;

/* Trackpad */
static const int tap_to_click = 1;
static const int tap_and_drag = 1;
static const int drag_lock = 1;
static const int natural_scrolling = 0;
static const int disable_while_typing = 1;
static const int left_handed = 0;
static const int middle_button_emulation = 0;
/* You can choose between:
LIBINPUT_CONFIG_SCROLL_NO_SCROLL
LIBINPUT_CONFIG_SCROLL_2FG
LIBINPUT_CONFIG_SCROLL_EDGE
LIBINPUT_CONFIG_SCROLL_ON_BUTTON_DOWN
*/
static const enum libinput_config_scroll_method scroll_method = LIBINPUT_CONFIG_SCROLL_2FG;

/* You can choose between:
LIBINPUT_CONFIG_CLICK_METHOD_NONE
LIBINPUT_CONFIG_CLICK_METHOD_BUTTON_AREAS
LIBINPUT_CONFIG_CLICK_METHOD_CLICKFINGER
*/
static const enum libinput_config_click_method click_method = LIBINPUT_CONFIG_CLICK_METHOD_BUTTON_AREAS;

/* You can choose between:
LIBINPUT_CONFIG_SEND_EVENTS_ENABLED
LIBINPUT_CONFIG_SEND_EVENTS_DISABLED
LIBINPUT_CONFIG_SEND_EVENTS_DISABLED_ON_EXTERNAL_MOUSE
*/
static const uint32_t send_events_mode = LIBINPUT_CONFIG_SEND_EVENTS_ENABLED;

/* You can choose between:
LIBINPUT_CONFIG_ACCEL_PROFILE_FLAT
LIBINPUT_CONFIG_ACCEL_PROFILE_ADAPTIVE
*/
static const enum libinput_config_accel_profile accel_profile = LIBINPUT_CONFIG_ACCEL_PROFILE_FLAT;
static const double accel_speed = 0.0;

/* You can choose between:
LIBINPUT_CONFIG_TAP_MAP_LRM -- 1/2/3 finger tap maps to left/right/middle
LIBINPUT_CONFIG_TAP_MAP_LMR -- 1/2/3 finger tap maps to left/middle/right
*/
static const enum libinput_config_tap_button_map button_map = LIBINPUT_CONFIG_TAP_MAP_LRM;

/* If you want to use the windows key for MODKEY, use WLR_MODIFIER_LOGO */
#define MODKEY WLR_MODIFIER_LOGO

#define TAGKEYS(KEY,SKEY,TAG) \
	{ MODKEY,                    KEY,            view,            {.ui = 1 << TAG} }, \
	{ MODKEY|WLR_MODIFIER_CTRL,  KEY,            toggleview,      {.ui = 1 << TAG} }, \
	{ MODKEY|WLR_MODIFIER_SHIFT, SKEY,           tag,             {.ui = 1 << TAG} }, \
	{ MODKEY|WLR_MODIFIER_CTRL|WLR_MODIFIER_SHIFT,SKEY,toggletag, {.ui = 1 << TAG} }

/* helper for spawning shell commands in the pre dwm-5.0 fashion */
#define SHCMD(cmd) { .v = (const char*[]){ "/bin/sh", "-c", cmd, NULL } }

/* commands */
static const char *termcmd[] = { "foot", NULL };
static const char *menucmd[] = { "wmenu-run", NULL };
static const char *dmenucmd[] = { "fuzzel", "--dmenu", NULL };

/* named scratchpads - First arg only serves to match against key in rules*/
static const char *scratchpadcmd[] = { "s", "alacritty", "-t", "scratchpad", NULL };

static const char *brightdowncmd[]      = { "brightnessctl", "-q", "set", "5%-", NULL };
static const char *brightupcmd[]        = { "brightnessctl", "-q", "set", "5%+", NULL };
static const char *launchercmd[]        = { "fuzzel", NULL };
static const char *mednextcmd[]         = { "playerctl", "next", NULL };
static const char *medplaycmd[]         = { "playerctl", "play-pause", NULL };
static const char *medprevcmd[]         = { "playerctl", "previous", NULL };
static const char *screenshotcmd[]      = { "sh", "-c", "slurp | grim -g - \"$HOME/pictures/screenshots/`date '+%Y-%m-%dT%H-%M-%S'`.png\"", NULL};
static const char *voldowncmd[]         = { "wpctl", "set-volume", "@DEFAULT_AUDIO_SINK@", "5%-", "-l", "1", NULL };
static const char *volmutecmd[]         = { "wpctl", "set-mute", "@DEFAULT_AUDIO_SINK@", "toggle", NULL };
static const char *volupcmd[]           = { "wpctl", "set-volume", "@DEFAULT_AUDIO_SINK@", "5%+", NULL };

static const Key keys[] = {
	/* Note that Shift changes certain key codes: c -> C, 2 -> at, etc. */
	/* modifier                  key                 function        argument */
	{ MODKEY|WLR_MODIFIER_SHIFT, XKB_KEY_P,                         spawn,                  {.v = menucmd} },
	{ MODKEY,                    XKB_KEY_Return,                    spawn,                  {.v = termcmd} },
	{ MODKEY|WLR_MODIFIER_SHIFT, XKB_KEY_Return,                    togglescratch,          {.v = scratchpadcmd } },
	{ MODKEY,                    XKB_KEY_b,                         togglebar,              {0} },
	{ MODKEY,                    XKB_KEY_j,                         focusstack,             {.i = +1} },
	{ MODKEY,                    XKB_KEY_k,                         focusstack,             {.i = -1} },
	{ MODKEY,                    XKB_KEY_i,                         incnmaster,             {.i = +1} },
	{ MODKEY,                    XKB_KEY_d,                         incnmaster,             {.i = -1} },
	{ MODKEY,                    XKB_KEY_h,                         setmfact,               {.f = -0.05f} },
	{ MODKEY,                    XKB_KEY_l,                         setmfact,               {.f = +0.05f} },
	{ MODKEY,                    XKB_KEY_z,                         zoom,                   {0} },
	{ MODKEY,                    XKB_KEY_Tab,                       view,                   {0} },
	{ MODKEY,                    XKB_KEY_g,                         togglegaps,             {0} },
	{ MODKEY|WLR_MODIFIER_SHIFT, XKB_KEY_C,                         killclient,             {0} },
	{ MODKEY,                    XKB_KEY_t,                         setlayout,              {.v = &layouts[0]} },
	{ MODKEY,                    XKB_KEY_f,                         setlayout,              {.v = &layouts[1]} },
	{ MODKEY,                    XKB_KEY_m,                         setlayout,              {.v = &layouts[2]} },
	{ MODKEY,                    XKB_KEY_space,                     setlayout,              {0} },
	{ MODKEY|WLR_MODIFIER_SHIFT, XKB_KEY_space,                     togglefloating,         {0} },
	{ MODKEY,                    XKB_KEY_e,                         togglefullscreen,       {0} },
	{ MODKEY,                    XKB_KEY_0,                         view,                   {.ui = ~0} },
	{ MODKEY|WLR_MODIFIER_SHIFT, XKB_KEY_equal,                     tag,                    {.ui = ~0} },
	{ MODKEY,                    XKB_KEY_comma,                     focusmon,               {.i = WLR_DIRECTION_LEFT} },
	{ MODKEY,                    XKB_KEY_period,                    focusmon,               {.i = WLR_DIRECTION_RIGHT} },
	{ MODKEY|WLR_MODIFIER_SHIFT, XKB_KEY_semicolon,                 tagmon,                 {.i = WLR_DIRECTION_LEFT} },
	{ MODKEY|WLR_MODIFIER_SHIFT, XKB_KEY_colon,                     tagmon,                 {.i = WLR_DIRECTION_RIGHT} },
	TAGKEYS(          XKB_KEY_1, XKB_KEY_exclam,                    0),
	TAGKEYS(          XKB_KEY_2, XKB_KEY_quotedbl,                  1),
	TAGKEYS(          XKB_KEY_3, XKB_KEY_numbersign,                2),
	TAGKEYS(          XKB_KEY_4, XKB_KEY_currency,                  3),
	TAGKEYS(          XKB_KEY_5, XKB_KEY_percent,                   4),
	TAGKEYS(          XKB_KEY_6, XKB_KEY_ampersand,                 5),
	TAGKEYS(          XKB_KEY_7, XKB_KEY_slash,                     6),
	TAGKEYS(          XKB_KEY_8, XKB_KEY_parenleft,                 7),
	TAGKEYS(          XKB_KEY_9, XKB_KEY_parenright,                8),
	{ MODKEY|WLR_MODIFIER_SHIFT, XKB_KEY_Q,                         quit,                   {0} },

	{ MODKEY,                    XKB_KEY_p,                         spawn,                  {.v = launchercmd} },
	{ 0,                         XKB_KEY_Print,                     spawn,                  {.v = screenshotcmd} },
	{ 0,                         XKB_KEY_XF86AudioNext,             spawn,                  {.v = mednextcmd} },
	{ 0,                         XKB_KEY_XF86AudioPlay,             spawn,                  {.v = medplaycmd} },
	{ 0,                         XKB_KEY_XF86AudioPrev,             spawn,                  {.v = medprevcmd} },
	{ 0,                         XKB_KEY_XF86AudioMute,             spawn,                  {.v = volmutecmd} },
	{ 0,                         XKB_KEY_XF86MonBrightnessUp,       spawn,                  {.v = brightupcmd} },
	{ 0,                         XKB_KEY_XF86AudioLowerVolume,      spawn,                  {.v = voldowncmd} },
	{ 0,                         XKB_KEY_XF86AudioRaiseVolume,      spawn,                  {.v = volupcmd} },
	{ 0,                         XKB_KEY_XF86MonBrightnessDown,     spawn,                  {.v = brightdowncmd} },

	/* Ctrl-Alt-Backspace and Ctrl-Alt-Fx used to be handled by X server */
	{ WLR_MODIFIER_CTRL|WLR_MODIFIER_ALT,XKB_KEY_Terminate_Server, quit, {0} },
	/* Ctrl-Alt-Fx is used to switch to another VT, if you don't know what a VT is
	 * do not remove them.
	 */
#define CHVT(n) { WLR_MODIFIER_CTRL|WLR_MODIFIER_ALT,XKB_KEY_XF86Switch_VT_##n, chvt, {.ui = (n)} }
	CHVT(1), CHVT(2), CHVT(3), CHVT(4), CHVT(5), CHVT(6),
	CHVT(7), CHVT(8), CHVT(9), CHVT(10), CHVT(11), CHVT(12),
};

static const Button buttons[] = {
	{ ClkLtSymbol, 0,      BTN_LEFT,   setlayout,      {.v = &layouts[0]} },
	{ ClkLtSymbol, 0,      BTN_RIGHT,  setlayout,      {.v = &layouts[2]} },
	{ ClkTitle,    0,      BTN_MIDDLE, zoom,           {0} },
	{ ClkStatus,   0,      BTN_MIDDLE, spawn,          {.v = termcmd} },
	{ ClkClient,   MODKEY, BTN_LEFT,   moveresize,     {.ui = CurMove} },
	{ ClkClient,   MODKEY, BTN_MIDDLE, togglefloating, {0} },
	{ ClkClient,   MODKEY, BTN_RIGHT,  moveresize,     {.ui = CurResize} },
	{ ClkTagBar,   0,      BTN_LEFT,   view,           {0} },
	{ ClkTagBar,   0,      BTN_RIGHT,  toggleview,     {0} },
	{ ClkTagBar,   MODKEY, BTN_LEFT,   tag,            {0} },
	{ ClkTagBar,   MODKEY, BTN_RIGHT,  toggletag,      {0} },
	{ ClkTray,     0,      BTN_LEFT,   trayactivate,   {0} },
	{ ClkTray,     0,      BTN_RIGHT,  traymenu,       {0} },
};
